STRIPE_SECRET_KEY=sk_test_51QmGomG8kJZPTCwvr3l6nVFFeWovsxUoOQbDz61aDso0P62JX1eymGsVjDvK476jPEzZ0gAZSl7QJqrE4si8UFxz00rnYAh3kF
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QmGomG8kJZPTCwvnuAg5CXLMbprsT3K6l8G4sIveH1P19sgTUedeXFAdqK1BXzLKlkPBYPDpN66ZVDcFODWEk3u003jJYqGLW
